pring.application.name=the-last-eyes
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

#Endereço API python
api.classification.url=http://localhost:8000/api

#Configuração de Conexão com o RabbitMQ (Docker)
spring.rabbitmq.addresses=


# Configuração do gemini
spring.ai.google.genai.chat.options.model=gemini-2.0-flash-001
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}


# Configuração do JWT
api.security.token.secret=SUA_CHAVE_SECRETA_MUITO_LONGA_AQUI_PARA_ASSINATURA
api.security.token.issuer=the-last-eyes-api

# springdoc (Swagger/OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=The Last Eyes API
springdoc.info.version=v1.0.0

springdoc.info.description=API para classificacao de humor assincrona e sugestoees de IA (Gemini).
